# sharding-sphere-demo

./: pom.xml
service/: pom.xml
service/src/main/java/com/: SphereApplication.java
service/src/main/java/com/bean/: GlSjPzfl.java  GlSjPzmb.java
service/src/main/java/com/config/db/: DataSourceDruidConfig.java  DruidDataSourceConfig.java  JdbcConfig.java  Shardingconfig.java
service/src/main/java/com/config/db/mybaits/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
service/src/main/java/com/config/db/source/: DuridDatasource.java
service/src/main/java/com/config/sharing/table/: GlSjpmbRuleConfig.java
service/src/main/java/com/dao/: GlSjPzflMapper.java  GlSjPzmbMapper.java
service/src/main/java/com/service/: GlSjPzmbService.java
service/src/main/java/com/service/impl/: GlSjPzmbServiceImpl.java
service/src/main/java/com/util/: DataSourceDruidConfig.java
service/src/main/resources/: application.yml  applicationConfig.yml
service/src/main/resources/mapper/: GlSjPzmbMapper.xml
service/src/test/java/com/: ConfigShardingTest.java  SpringBootShardingTest.java  Test2.java
